<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/button.css">
  </head>
  <body>
    <h3 class="center">Crypoblade Mini Tool</h3>
    <span class="message">This is an individual project, I need your support to continue this project. To donate please copy: <a id="donate">0x8738A9Ae7Ab268c869bB279FF61f17Ffa5A11dA8</a></span>.
    <p class="center"></span><button id="battleButton">Combat Probability!</button></p>
    <span class="center"><a href="https://mini-tech-projects.com/2021/08/02/new-cryptoblades-tool/" target="_blank">Guide</a></span>
    <script src="battlestat.js"></script>
  </body>
</html>